# exemplo-jpa

./: README.md  pom.xml
src/main/java/br/ufc/quixada/npi/: Main.java
src/main/java/br/ufc/quixada/npi/model/: Contato.java
src/main/java/br/ufc/quixada/npi/ui/: Main.java
